# SafewayRemotePay

./: build.gradle  keystore.jks  release.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/safeway/postest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeway/postest/: CaptureActivityPortrait.java  CartActivity.java  CartCheckoutRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  CustomeViewPager.java  EBTpayment.java  Home.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainRecyclerViewAdapter.java  RecieptPageAdapter.java  Util.java  receipte.java
app/src/main/java/com/safeway/postest/Data/: MSUserResponse.java  NetworkManager.java  RecalculateTransaction.java  Transactions.java
app/src/main/java/com/safeway/postest/Data/model/: BaseResponse.java  COA_Request.java  COA_Response.java  Cart.java  CartItem.java  CheckoutPharmacy.java  CheckoutResponse.java  ClubPrice.java  CustomerCoa.java  ErrorMessage.java  FinalizeSplitTransaction.java  Item.java  Item2.java  ItemDetail2.java  ItemIdRequest.java  ItemRequest.java  Item_ids_remove_list.java  Items.java  JfuOffer.java  JfuOffers.java  ReceiptJson.java  ReceiptResponse.java  SplitItem.java  Stores.java  TransactionDetails.java
app/src/main/java/com/safeway/postest/Data/model/checkout/: Checkout.java  Data2.java  Id_.java  ItemDetail.java  LastUpdatedTimestamp.java
app/src/main/java/com/safeway/postest/Data/model/profile/: AppSettings.java  Customerdetails.java  DataProfile.java  ProfileRequest.java  Stores.java  Timeout.java
app/src/main/java/com/safeway/postest/Data/model/receipt/: CheckoutToReceiptTime.java  Data.java  Id.java  Receipt.java  ReceiptItemDetailsList.java  ReceiptJson.java  ReceiptTotalResult.java  TimeStamp.java  TransactionInfo.java
app/src/main/java/com/safeway/postest/Data/model/retreaveOrder/: Data3.java  RetrieveOrder.java
app/src/main/java/com/safeway/postest/Data/remote/: Service.java  Service2.java  Service3.java
app/src/main/java/com/safeway/postest/fragment/: SplitAdapter.java  SplitBalanceFragment.java  SplitOptionFragment.java  SplitOptionListener.java
app/src/main/java/com/safeway/postest/scanner/view/: BarcodeScanActivity.java  CameraPermissionActivity.java  ScannerActivity.java
app/src/main/java/com/safeway/postest/scanner/view_model/: ScannerActivityViewModel.java
app/src/main/res/drawable/: border_drawable.xml  btn_key_in_selector.xml  btn_scan_barcode_selector.xml  edittext_border.xml  ic_arrow_down_dark_24dp.xml  ic_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_check_circle_green_24dp.xml  ic_highlight_off_red_24dp.xml  ic_j_4_u.xml  ic_white_trash.xml  selector_indicator_tab.xml
app/src/main/res/drawable-mdpi/: btn_fade.xml  btn_key_in_selector.xml  checkout_btn_disabled.xml  checkout_btn_enabled.xml  checkout_btn_selector.xml  custom_checkbox.xml  ic_black_chev_right.xml  ic_bordered_rectangle.xml  ic_checkbox_blue.xml  ic_checkbox_blueon.xml  ic_grey_dropdwn.xml  ic_trash.xml
app/src/main/res/drawable-xxhdpi/: button_white.xml  line_divider.xml  rounded_rect_banner_shade.xml  rounded_rect_theme_color.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main1.xml  activity_receipte.xml  cart_split_total_main.xml  cart_total_main.xml  checkout_bottom_layout.xml  club_card_top_layout.xml  content_main.xml  fragment_split_balance.xml  fragment_split_option.xml  loading_layout_checkout.xml  loading_layout_loading.xml  payment_dialog.xml  receipt_layout.xml  receipt_layout2.xml  receipt_text_layout.xml  recyclerview_cart_checkout_layout.xml  recyclerview_cart_layout.xml  recyclerview_cart_layout_pharm.xml  rview_split_item.xml  scan_bottom_sheet.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  payment_menu.xml
app/src/main/res/raw/: auth_config_multiple_account.json  auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safeway/postest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
