<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/frame_login"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/image_layout"
            tools:context="com.safeway.scanandgo.ui.login.activities.LoginActivity">


<!--            <ImageView-->
<!--                android:id="@+id/close_button"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:src="@drawable/ic_black_close" />-->

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/albertsons_logo"
                tools:ignore="ContentDescription" />
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="username"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="UserName"
                    android:textCursorDrawable="@null"
                      />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/darker_gray"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Password"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black" />
</FrameLayout>
            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:textColor="@color/red"
                android:textSize="12sp" />

          <Button
            android:id="@+id/cta_login"
            style="@style/WhiteTitle4Bold"
            android:layout_width="@dimen/cta_button_width"
            android:layout_height="@dimen/cta_button_height"
            android:background="@color/blue"
              android:visibility="gone"
            android:text="Log In"
            android:textAllCaps="false"
             />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="forgot_password"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MaterialSubheadSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="dont_have_account"
                    android:visibility="invisible"/>

<!--                <include-->
<!--                    android:id="@+id/white_button"-->
<!--                    layout="@layout/cta_buttons" />-->

            </LinearLayout>

        </LinearLayout>

<!--        <include-->
<!--            android:id="@+id/indeterminateBar"-->
<!--            layout="@layout/progressbar_layout"-->
<!--            android:visibility="gone" />-->

    </FrameLayout>

</layout>
