<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
<!--    title-->
<LinearLayout
    android:id="@+id/ll_checkout_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cart Checkout"/>

    <Button
        android:id="@+id/btn_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Refund"
        />



</LinearLayout>
<!--bdy-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/ll_bottomLayout"
    android:layout_below="@id/ll_checkout_title">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtotal_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="dollar_price"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="clubcard_savings"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dialog_clubcard_discount"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="discount_dollar" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EBT_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Snap/EBT Subotal" />

                <TextView
                    android:id="@+id/tv_ebt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="dollar_price"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nonEBT_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EFT Subtotal" />

                <TextView
                    android:id="@+id/tv_ebt_total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="dollar_price"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Applied Discounts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_applied_discounts"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="discount_dollar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tax" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="dollar_price"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_two" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Total" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="dollar_price"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

<!--    processed payment-->
<LinearLayout
    android:id="@+id/ll_processed_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processed payments"
        android:layout_marginStart="15dp"
        android:textColor="@color/gray"
        android:textSize="21sp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_two" />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/ll_EBTprocessed_payment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/remove_ebt_payment"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@color/rosy_pink">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:srcCompat="@drawable/ic_white_trash"-->
<!--                tools:ignore="ContentDescription" />-->
            <TextView
                android:id="@+id/tv_voidEBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="VOID"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14dp"/>

        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_check_circle_green_24dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EBT Total"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ebtProcessedPaymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0.00"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/ll_EFTprocessed_payment"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/remove_eft_payment"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@color/rosy_pink">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:srcCompat="@drawable/ic_white_trash"-->
<!--            tools:ignore="ContentDescription" />-->

        <TextView
            android:id="@+id/tv_voidEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="VOID"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_check_circle_green_24dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EFT Total"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_eftProcessedPaymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0.00"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:visibility="invisible"
        >

        <FrameLayout
            android:id="@+id/fl_receipt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/tv_receipt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="13sp"
                android:layout_marginTop="100dp"/>

        </FrameLayout>
    </ScrollView>


</LinearLayout>
</ScrollView>
<!--    <Button-->
<!--        android:id="@+id/btn_PaySplitButton"-->
<!--        android:text="EBT Payment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/black"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    print pay btn-->
<LinearLayout
    android:id="@+id/ll_bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_Print"
        android:text="Print Receipt"
        android:visibility="gone"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
         
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_PayButton"
        android:text="Pay"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
         
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_COA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_processCOA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rb_EBT_select"
            android:text="Process COA"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ebtEditLayout"
            android:background="@drawable/edittext_border"
            android:layout_toRightOf="@+id/tv_processCOA"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:minWidth="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_coa_dialog"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/tv_processCOA"
                android:maxLength="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:hint="Order ID"
                android:padding="7dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>



        </LinearLayout>
<Button
    android:id="@+id/btn_processCOA_OK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ok"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@+id/ebtEditLayout"
    />
    </RelativeLayout>
   
</RelativeLayout>