<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorUnSelected"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--android:background="@{homeActivityViewModel.uiState.data.data.size &gt; 0?@color/light_blue_grey:@color/gray}"-->
        <!--android:onClick="@{()-> homeActivityViewModel.uiState.data.totalPrice &gt; 0.0?homeActivityViewModel.onCheckoutButtonClicked():null}"-->

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:letterSpacing="0"
            android:lineHeight="26sp"
            android:lineSpacingExtra="13sp"
            android:text="Cart Total"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6sp"
            android:text="$ 0.00"

            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTv" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/checkout_btn_selector"

            android:focusable="true"

            android:text="Checkout"
            android:textColor="@color/colorUnSelected"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--android:visibility="@{homeActivityViewModel.showBottomButton?View.VISIBLE:View.GONE}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>