<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/photos_viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom" />-->
<!--        </androidx.viewpager.widget.ViewPager>-->
    <FrameLayout
        android:id="@+id/fl_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/albertsons1"
            android:layout_marginTop="50dp"/>


        <TextView
            android:id="@+id/tv_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Receipt"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:textSize="11sp"
            android:layout_marginTop="100dp"/>

    </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>